# Generated by Django 4.0.6 on 2022-07-18 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Doctor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('speciality', models.CharField(max_length=20)),
                ('fb_link', models.URLField(null=True)),
                ('twitter_link', models.URLField(null=True)),
                ('instagram_link', models.URLField(null=True)),
                ('tiktok_link', models.URLField(null=True)),
                ('image', models.ImageField(upload_to='uploads/')),
            ],
            options={
                'db_table': 'doctors',
            },
        ),
    ]
