# Generated by Django 4.0.6 on 2022-07-18 11:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0002_alter_doctor_fb_link_alter_doctor_instagram_link_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doctor',
            name='image',
            field=models.ImageField(upload_to='uploads/doctors/'),
        ),
    ]
