# Generated by Django 4.0.6 on 2022-07-18 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0004_alter_doctor_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('slug', models.SlugField(max_length=200)),
                ('description', models.TextField()),
                ('thumbnail', models.ImageField(blank=True, height_field=300, null=True, upload_to='services/', width_field=300)),
                ('image', models.ImageField(blank=True, null=True, upload_to='services/')),
            ],
            options={
                'db_table': 'services',
            },
        ),
    ]
