# Generated by Django 4.0.6 on 2022-07-19 03:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0006_alter_service_thumbnail'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='height',
            field=models.IntegerField(default=0, editable=False),
        ),
        migrations.AddField(
            model_name='service',
            name='width',
            field=models.IntegerField(default=0, editable=False),
        ),
        migrations.AlterField(
            model_name='service',
            name='thumbnail',
            field=models.ImageField(blank=True, height_field='height', null=True, upload_to='services/', width_field='width'),
        ),
    ]
