# Generated by Django 4.0.6 on 2022-07-19 04:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0007_service_height_service_width_alter_service_thumbnail'),
    ]

    operations = [
        migrations.CreateModel(
            name='HealthySmilesEveryday',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('icon', models.CharField(max_length=200)),
                ('description', models.TextField()),
            ],
            options={
                'db_table': 'healthy_smiles_everyday',
            },
        ),
        migrations.AlterField(
            model_name='service',
            name='slug',
            field=models.SlugField(max_length=200, unique=True),
        ),
    ]
