# Generated by Django 4.0.6 on 2022-07-19 04:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0008_healthysmileseveryday_alter_service_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='healthysmileseveryday',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
    ]
