# Generated by Django 4.0.6 on 2022-07-19 04:51

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0011_blog_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='blog',
            name='published_at',
            field=models.DateTimeField(default=datetime.datetime(2022, 7, 19, 4, 51, 29, 869017, tzinfo=utc)),
        ),
    ]
