# Generated by Django 4.0.6 on 2022-07-19 09:47

import datetime
from django.db import migrations, models
from django.utils.timezone import utc
import django_quill.fields


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0012_blog_published_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='description',
            field=django_quill.fields.QuillField(),
        ),
        migrations.AlterField(
            model_name='blog',
            name='published_at',
            field=models.DateTimeField(default=datetime.datetime(2022, 7, 19, 9, 47, 29, 370073, tzinfo=utc)),
        ),
    ]
