# Generated by Django 4.0.6 on 2022-07-19 11:24

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0013_alter_blog_description_alter_blog_published_at'),
    ]

    operations = [
        migrations.CreateModel(
            name='Appointment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=200)),
                ('phone', models.CharField(blank=True, max_length=200)),
                ('available_service', models.IntegerField(blank=True)),
                ('doctor', models.IntegerField(blank=True)),
                ('appointment_date', models.DateField(blank=True)),
                ('appointment_time', models.TimeField(blank=True)),
            ],
        ),
        migrations.AlterField(
            model_name='blog',
            name='published_at',
            field=models.DateTimeField(default=datetime.datetime(2022, 7, 19, 11, 24, 23, 887928, tzinfo=utc)),
        ),
    ]
