# Generated by Django 4.0.6 on 2022-07-19 11:25

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0014_appointment_alter_blog_published_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='published_at',
            field=models.DateTimeField(default=datetime.datetime(2022, 7, 19, 11, 25, 12, 284020, tzinfo=utc)),
        ),
    ]
