# Generated by Django 4.0.6 on 2022-07-19 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0017_appointment_appointed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='appointed',
            field=models.BooleanField(default=False),
        ),
    ]
