# Generated by Django 4.0.6 on 2022-07-19 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0018_alter_appointment_appointed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='available_service',
            field=models.IntegerField(blank=True, choices=[(1, 'Complete Whitening Pack'), (2, 'Sedation Dentistry'), (3, 'Dental Cleaning'), (4, 'Cosmetic Dentistry'), (5, 'Fissure Sealants'), (6, 'Cleaning with Air Flow'), (7, 'Aligning the Teeth'), (8, 'Aligning the Teeth'), (9, 'Child’s First Dental Visit'), (10, 'Another')]),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='doctor',
            field=models.IntegerField(blank=True, choices=[(1, 'Dr. John Doe'), (2, 'Dr. Martin Ker'), (3, 'Dr. Alexander'), (4, 'Dr. Eliz Wilson'), (5, 'Other')]),
        ),
    ]
