# Generated by Django 4.0.6 on 2022-07-21 03:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0019_alter_appointment_available_service_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('main_title', models.CharField(max_length=20, verbose_name='Main Title')),
                ('small_text_title', models.CharField(max_length=50, verbose_name='Sub Title')),
                ('is_button_enable', models.BooleanField(default=False)),
                ('button_link', models.URLField(blank=True, null=True)),
                ('banner_image', models.ImageField(help_text='Image size should be 1650 * 900', upload_to='banners/')),
                ('is_active', models.BooleanField(default=False)),
            ],
        ),
    ]
