# Generated by Django 4.0.6 on 2022-07-21 03:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0020_banner'),
    ]

    operations = [
        migrations.AddField(
            model_name='banner',
            name='button_text',
            field=models.IntegerField(blank=True, choices=[(1, 'Read More'), (2, 'Book Now')], null=True),
        ),
    ]
