# Generated by Django 4.0.6 on 2022-07-29 02:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0023_service_is_active'),
    ]

    operations = [
        migrations.CreateModel(
            name='SiteSettings',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo', models.ImageField(help_text='Please upload image with size 300px * 50px', upload_to='logos/')),
                ('name', models.CharField(max_length=200)),
                ('address_line_1', models.CharField(max_length=200)),
                ('address_line_2', models.CharField(max_length=200)),
                ('phone_no', models.CharField(max_length=12)),
                ('email', models.EmailField(blank=True, max_length=254)),
                ('working_hour', models.CharField(max_length=15)),
                ('facebook_link', models.URLField(blank=True)),
                ('twitter_link', models.URLField(blank=True)),
                ('instagram_link', models.URLField(blank=True)),
                ('tiktok_link', models.URLField(blank=True)),
                ('google_map_link', models.TextField(blank=True)),
                ('footer_text', models.CharField(max_length=200)),
            ],
        ),
    ]
