# Generated by Django 4.0.6 on 2022-08-01 05:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0025_welcomemessage'),
    ]

    operations = [
        migrations.CreateModel(
            name='CounterBlocks',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('description', models.TextField()),
                ('counter_title1', models.CharField(blank=True, max_length=40)),
                ('counter_title1_count', models.IntegerField(blank=True, default=0)),
                ('counter_title2', models.CharField(blank=True, max_length=40)),
                ('counter_title2_count', models.IntegerField(blank=True)),
                ('counter_title3', models.CharField(blank=True, max_length=40)),
                ('counter_title3_count', models.IntegerField(blank=True)),
            ],
        ),
    ]
