# Generated by Django 4.0.6 on 2022-08-04 03:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0026_counterblocks'),
    ]

    operations = [
        migrations.CreateModel(
            name='Testimonials',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('profession', models.CharField(max_length=100)),
                ('content', models.TextField()),
                ('photo', models.ImageField(blank=True, help_text='Image size should be 200px * 200xp', null=True, upload_to='testimonials/')),
                ('is_active', models.BooleanField(default=False)),
            ],
        ),
    ]
