# Generated by Django 4.0.6 on 2022-08-04 03:43

from django.db import migrations
import django_quill.fields


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0027_testimonials'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='description',
            field=django_quill.fields.QuillField(),
        ),
    ]
